<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Xmass</title>
        <link href="bg.css" rel="stylesheet"/>
    </head>
    <body>

        <div id="warning">
            you should use landscape view.
        </div>

        <div id="wrapper">
            <div id="particles-js"></div>
        </div>

    </body>
</html>


<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="bg.js"></script>
